Game.tsx 수정 안내:

1. 파일 상단 (42번째 줄 다음)에 다음 줄을 추가:

const GAME_DURATION = 30000; // 30초
const START_DELAY_MS = 2000; // 게임 시작 전 딜레이
const BASE_FALL_DURATION = 3000; // 음악 오프셋 (3초 늦게 시작)

2. YouTube 플레이어 onReady 콜백에서 (약 650-660번째 줄):
   찾을 코드:
   const startTimeSec = startTimeMs / 1000;
   
   수정할 코드:
   const BASE_FALL_DURATION = 3000;
   const startTimeSec = Math.max(0, (startTimeMs - BASE_FALL_DURATION) / 1000);

3. 초기 재생 시도에서 (약 690-700번째 줄):
   찾을 코드:
   const startTimeSec = startTimeMs / 1000;
   
   수정할 코드:
   const BASE_FALL_DURATION = 3000;
   const startTimeSec = Math.max(0, (startTimeMs - BASE_FALL_DURATION) / 1000);

4. 동기화 루프에서 (약 715-725번째 줄):
   찾을 코드:
   const desiredSeconds = ((testAudioSettingsRef.current?.startTimeMs || 0) + currentGameTime) / 1000;
   
   수정할 코드:
   const BASE_FALL_DURATION = 3000;
   const desiredSeconds = Math.max(0, ((testAudioSettingsRef.current?.startTimeMs || 0) + currentGameTime - BASE_FALL_DURATION) / 1000);





